# jenkins_test

./: pom.xml
doc/: jenkins.sql
src/main/java/com/jinxiu/project/jenkins_test/: JenkinsTestApplication.java
src/main/java/com/jinxiu/project/jenkins_test/controller/: TestController.java
src/main/resources/: jenkins-test.sh
src/test/java/com/jinxiu/project/jenkins_test/: JenkinsTestApplicationTests.java
